<link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">Imtiaz <span class="purple">Ali</span></h1>
          <h2 class="logotype_occupation">IT Professional</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li><a href="#"><span class="icon entypo-download"></span>Download CV</a></li>
            <li><a href="#"><span class="icon entypo-print"></span>Print CV</a></li>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Work Experience</a></li>
            <li><a href="#">Featured Projects</a></li>
            <li><a href="#">Awards</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
          <!-- <img src="images/javier_latorre.jpg" alt="profile picture"> -->
        </div>
        <div class="hello_content">
          <h2>Summary</h2>
          <p>A competent, dynamic and a highly motivated Telecom Professional, having excellent multilayered work experience of 7+ years with National and multi-National organizations. 
            Seeking a challenging position in an organization, which has a culture of teamwork and ample opportunities for individual growth, the organization where pure talent and capabilities are appreciated.
            </p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+966 50 950 8151</p>
          <p class="purple">Email:</p>
          <p>m.iaj@outlook.com</p>
          <p class="purple">Adress:</p>
          <p>Exit 9, Imam Saud Road</p>
          <p>Riyadh</p>
          <p>Kingdom of Saudi Arabia</p>
        </div>
        <a href="mailto:m.iaj@outlook.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" href="https://www.facebook.com/imtiazalijamil"><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com/imtiazalijamil"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/imtiazalijamil/en"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <h2>Summary</h2>
          <p>A competent, dynamic and a highly motivated Telecom Professional, having excellent multilayered work experience of 7+ years with National and multi-National organizations. 
            Seeking a challenging position in an organization, which has a culture of teamwork and ample opportunities for individual growth, the organization where pure talent and capabilities are appreciated.
            </p>
        </div>
        <div class="block">
          <h2>Knowledge Areas</h2>
         
            <table style="width:100%">
                <tr>
                    <td><b>•</b> MS Office Suite </td>
                    <td><b>•</b> Project Management</td>
                    <td><b>•</b> Technical Support</td>
                </tr>
                <tr>
                    <td><b>• </b> AD, DNS, HTTP, WDS </td>
                    <td><b>• </b> PAT / FAT / MOP</td>
                    <td><b>• </b> Fault handling/localization</td>
                </tr>
                <tr>
                    <td><b>• </b> Virtualization (VMware / ESXI) </td>
                    <td><b>• </b> Copper / Fiber</td>
                    <td><b>• </b> Operation and Maintenance </td>
                </tr>
                <tr>
                    <td><b>• </b> Routing and switching </td>
                    <td><b>• </b> VPN, Firewall</td>
                    <td><b>• </b>  SDH / DWDM / MPLS</td>
                </tr>
                <tr>
                    <td><b>• </b> Remote Troubleshooting </td>
                    <td><b>• </b> Office 365 Suite</td>
                    <td><b>• </b>  NE Upgradation (SW & HW) </td>
                </tr>
            </table>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block">
          <h2>WORK EXPERIENCE</h2>
          <h4>IT Administrator – Qiddiya Investment Co - Riyadh. KSA - Mar2020 – Till Now</h4>
        
            
            <ul>
              <li>Maintaining Active Directory Administration, Remote Access, Office Products, Routers, Switches.</li>
              <li>Performing daily system monitoring, verifying the integrity and availability of all hardware, server resources.</li>
              <li>Creating, changing, and deleting the User Accounts per request.</li>
              <li>Maintaining weekly backup for C-Level, ensuring all required file systems and system data are successfully backed up to NAS.</li>
              <li>Providing support as per request from various constituencies, Investigate and troubleshoot issues.</li>
              <li>OS Patches and Upgrades on regular basis and upgraded administrative tools and utilities.</li>
              <li>Configure/add new services as per the requirements.</li>
              <li>Building internal wiki with technical documentation, manuals and IT policies.</li>
              <li>Performing ongoing performance tuning, hardware upgrades, and resource optimization as required and Configure CPU, memory, and disk partitions as required.</li>
              <li>Assisting security team for network and system side configuration / troubleshooting.</li>
            </ul>
            <div class="clear"></div>
          
        </div>
        <div class="block">
          
          <h4>IT Administrator – Qiddiya Investment Co - Riyadh. KSA - Mar2020 – Till Now</h4>
            <ul>
              <li>Maintaining Active Directory Administration, Remote Access, Office Products, Routers, Switches.</li>
              <li>Performing daily system monitoring, verifying the integrity and availability of all hardware, server resources.</li>
              <li>Creating, changing, and deleting the User Accounts per request.</li>
              <li>Maintaining weekly backup for C-Level, ensuring all required file systems and system data are successfully backed up to NAS.</li>
              <li>Providing support as per request from various constituencies, Investigate and troubleshoot issues.</li>
              <li>OS Patches and Upgrades on regular basis and upgraded administrative tools and utilities.</li>
              <li>Configure/add new services as per the requirements.</li>
              <li>Building internal wiki with technical documentation, manuals and IT policies.</li>
              <li>Performing ongoing performance tuning, hardware upgrades, and resource optimization as required and Configure CPU, memory, and disk partitions as required.</li>
              <li>Assisting security team for network and system side configuration / troubleshooting.</li>
            </ul>
            <div class="clear"></div>
          
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block">
          <h2>Interests & Hobbies</h2>
          <p>I'm passionate about technology and human behavior, both determine almost all my interests and hobbies:</p>
          <ul>
            <li>Visiting new places</li>
            <li>Meeting people</li>
            <li>Having new experiences</li>
            <li>Hiking and Biking</li>
            <li>Web Developing</li>
            <li>Computer Gamming</li>
            <li>Manga and Anime</li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Imtiaz Ali CV 2020</p>
      </div>
		</div>
